<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../hexagon/Assets/GameManagerScript.cs">
    <Files>
      <File FileName="../hexagon/Assets/GameManagerScript.cs" Line="77" Column="29" />
      <File FileName="../hexagon/Assets/HexagonScript.cs" Line="64" Column="36" />
      <File FileName="../hexagon/Assets/ObstacleScript.cs" Line="44" Column="34" />
      <File FileName="../hexagon/Assets/ConstructorScript.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>