<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="329" Column="28" />
      <File FileName="Assets/SmoothLookAtDistance.js" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="583" Column="1" />
      <File FileName="Assets/CameraPulse.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveAround.cs" Line="1" Column="1" />
      <File FileName="Assets/arrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ScaleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>