<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="415" Column="17" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothLookAtDistance.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AmazonHeadTrackingPlugin/Example/HeadTrackingSampleActivity.cs" Line="104" Column="36" />
      <File FileName="Assets/Plugins/AmazonHeadTrackingPlugin/Source/HeadTrackingReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="531" Column="1" />
      <File FileName="Assets/GameCircleScript.cs" Line="65" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>