<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="354" Column="11" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothLookAtDistance.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AmazonHeadTrackingPlugin/Example/HeadTrackingSampleActivity.cs" Line="109" Column="29" />
      <File FileName="Assets/Plugins/AmazonHeadTrackingPlugin/Source/HeadTrackingReceiver.cs" Line="19" Column="36" />
      <File FileName="Assets/GameController.cs" Line="571" Column="1" />
      <File FileName="Assets/GameCircleScript.cs" Line="70" Column="109" />
      <File FileName="Assets/MoveAround.cs" Line="128" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>