<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/segments.json">
    <Files>
      <File FileName="Assets/CameraPulse.cs" Line="26" Column="7" />
      <File FileName="Assets/GameController.cs" Line="25" Column="24" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothLookAtDistance.js" Line="1" Column="1" />
      <File FileName="Assets/MoveAround.cs" Line="86" Column="29" />
      <File FileName="Assets/JSONObject.cs" Line="622" Column="3" />
      <File FileName="Assets/segments.json" Line="190" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MoveAround.cs" selected="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>