<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelCreation.cs">
    <Files>
      <File FileName="Assets/LevelCreation.cs" Line="1" Column="1" />
      <File FileName="Assets/spine-unity/Assets/Spine/Shaders/Skeleton.shader" Line="1" Column="1" />
      <File FileName="Assets/MoveAround.cs" Line="20" Column="94" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothLookAtDistance.js" Line="16" Column="64" />
      <File FileName="../Unity Shakeit/Assets/ActionLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelCreation.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="LevelCreation.cs" selected="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>