<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="397" Column="66" />
      <File FileName="Assets/MoveAround.cs" Line="87" Column="35" />
      <File FileName="Assets/GameCircleScript.cs" Line="62" Column="6" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="17" Column="2" />
      <File FileName="Assets/Plugins/Android/GameCircleSampleAndroidManifest.xml" Line="88" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>