<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/PlayButtonScript.cs" Line="16" Column="2" />
      <File FileName="Assets/GameController.cs" Line="346" Column="43" />
      <File FileName="Assets/MoveAround.cs" Line="70" Column="15" />
      <File FileName="Assets/SocialExample.cs" Line="1" Column="1" />
      <File FileName="Assets/RotatingObstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>