<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraPulse.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="259" Column="73" />
      <File FileName="Assets/Scripts/GameCircleScript.cs" Line="1" Column="5" />
      <File FileName="Assets/Scripts/MoveAround.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/CameraPulse.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>