<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="31" Column="9" />
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameCircleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveAround.cs" Line="1" Column="1" />
      <File FileName="Assets/LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraPulse.cs" Line="1" Column="1" />
      <File FileName="Assets/HeadTrackingSampleActivity.cs" Line="15" Column="2" />
      <File FileName="Assets/SmoothLookAtDistance.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>