<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AmazonHeadTrackingPlugin/Example/HeadTrackingSampleActivity.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothLookAtDistance.js" Line="18" Column="100" />
      <File FileName="Assets/Plugins/AmazonHeadTrackingPlugin/Example/HeadTrackingSampleActivity.cs" Line="100" Column="55" />
      <File FileName="Assets/Plugins/AmazonHeadTrackingPlugin/Source/HeadTrackingReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="76" Column="20" />
      <File FileName="Assets/GameCircleScript.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>