<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelCreation.cs">
    <Files>
      <File FileName="Assets/LevelCreation.cs" Line="64" Column="5" />
      <File FileName="Assets/spine-unity/Assets/Spine/Shaders/Skeleton.shader" Line="1" Column="1" />
      <File FileName="Assets/MoveAround.cs" Line="44" Column="57" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothLookAtDistance.js" Line="1" Column="1" />
      <File FileName="../Unity Shakeit/Assets/ActionLauncher.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="spine-unity" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Spine" expanded="True">
                  <Node name="Shaders" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="LevelCreation.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>