
penguin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arms/armBlue
  rotate: false
  xy: 263, 149
  size: 95, 83
  orig: 100, 100
  offset: 5, 7
  index: -1
arms/armGreen
  rotate: false
  xy: 372, 268
  size: 95, 83
  orig: 100, 100
  offset: 5, 7
  index: -1
arms/armPink
  rotate: false
  xy: 263, 64
  size: 95, 83
  orig: 100, 100
  offset: 5, 7
  index: -1
beakAndEyes/eyesLeft
  rotate: false
  xy: 372, 195
  size: 101, 71
  orig: 125, 75
  offset: 12, 4
  index: -1
beakAndEyes/eyesRight
  rotate: false
  xy: 360, 122
  size: 102, 71
  orig: 125, 75
  offset: 13, 4
  index: -1
body/bodyBlue
  rotate: false
  xy: 2, 234
  size: 183, 259
  orig: 200, 275
  offset: 8, 10
  index: -1
body/bodyGreen
  rotate: false
  xy: 187, 234
  size: 183, 259
  orig: 200, 275
  offset: 8, 9
  index: -1
body/bodyPink
  rotate: true
  xy: 2, 49
  size: 183, 259
  orig: 200, 275
  offset: 8, 9
  index: -1
feet/footLeft
  rotate: false
  xy: 360, 78
  size: 83, 42
  orig: 90, 60
  offset: 2, 11
  index: -1
feet/footRight
  rotate: false
  xy: 2, 2
  size: 82, 45
  orig: 90, 60
  offset: 7, 10
  index: -1
tummy/tummy
  rotate: false
  xy: 372, 353
  size: 105, 140
  orig: 125, 150
  offset: 10, 5
  index: -1
